language: node_js
node_js: node
services: - mongodb
deploy:
  provider: heroku
  api_key:
    secure: aRXI53zW3Qy6ynOWGuaaUcPIxKKhT88L2QiaDdbOqLE4epoKF7cY+L8JM04FSKeEI+FwcrgkewbNAkmSyPnT41QVogApErR6YrH+47h9T0cpGMtOLxUdK2llvpWYm594ANhYtN2KKJBzX/mEPWTrnehWi4A9IliBF8/TFudQFyPpt+j72AYX3nTF/dbg1Ptuml3p464M8T6p6MHk1ptKMYB8yQfneIGuyKTSiHswPFK7rXJa1r7oiY5UkVrLY1kZc4wx2jbm08g2cmL5UrK3YSdbbDlPrbUyjynNqMf5u6dvEYw2fzazWQxGSAjhR3rDFni3BFtiDP7yZ2Ff1BLh/5d0LJtbkSMpdSvHdCP+56YaVKPM7CEuFNWsxS41Jd9bjijQvhfE30ohJljvQAmSDSjn54bqpg3FzzkOFiXXz/yW1i0VvU6FHwvQX359L6Sth1SIje9HQ7dtL8V58EveZKsu0W+1gYI29lKYSYMDuijzlniPY833uQugi4q4Rt42AtgJR2zHz/RgMjIVfoj8A20esHYXV2dqh1A3tCt9dUe8hbamtd1JR9/exeBtjkxCeTeV4FxF6ILcqE0uUlXYfO3uyo2yHDcIBSenwDAPo4Rx1r3BGZmRVS3QM4vU7/hLfapW3/tq8r+eQkqEHLJWsXEhc+N+KDbCDk+XusyKzKs=
  app: fierce-oasis-68507
  on:
    repo: CraigPounds/blog-api
